112 7
28 30
               ,           
            ,:' `..;       
            `. ,;;'%       
            +;;'%%%%%      
             /- %,)%%      
             `   \ %%      
              =  )/ \      
              `-'/ / \     
                /\/.-.\    
               |  (    |   
               |  |   ||   
               |  |   ||   
           _.-----'   ||   
          / \________,'|   
         (((/  |       |   
         //    |       |   
        //     |\      |   
       //      | \     |   
      //       |  \    |   
     //        |   \   |   
    //         |    \  |   
   //          |    |\ |   
  //           |    | \|   
 //            \    \      
c'             |\    \     
               | \    \    
               |  \    \   
               |.' \    \  
              _\    \.-' \ 
             (___.-(__.'\/ 
